// AGENT LOGIN START

.btn-cyan {
  @include button-variant( white, $brand-cyan, $brand-cyan);
}

.btn-transparent-dark-blue {
  @include button-variant( white, rgba(44, 55, 87, 0.8), rgba(44, 55, 87, 0.8));
}
// jfjrufb

.font-sz10 {
  font-size: 10px;
}

.posi-relative {
  position: relative;
}

.posi-absolute {
  position: absolute;
}

.right0 {
  right: 0;
}

.font-sz18 {
  font-size: 18px;
}

.font-sz24 {
  font-size: 24px;
}

.bg-agent {
  background-color: rgba(255,255,255,0.8);
}

.marg-tp30 {
  margin-top: 30px;
}

.agent-login-failbackdrop:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
}

.agent-login {
  input,
  textarea {
    background-color: transparent;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .veri-error-btn {
    margin: 40px 0;
  }
}

.category-countrylist {
  .panel {
    background-color: #ebebeb;
  }

  .panel-default > .panel-heading {
    background-color: #ebebeb;
  }

  .panel-group .panel {
    border-radius: 0;
  }
}

.bg-agent {
  .btn-blue-outline {
    @include button-variant( $brand-blue, transparent, $brand-blue);

    &:active,
    &:hover {
      background-color: $brand-pink;
      color: #fff;
    }
  }
}

.agent-about,
.agent-category,
.agent-cmpny-det,
.agent-logoupload,
.agt-verification-code {
  padding: 30px 30px 15px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);

  h3 {
    margin: 0 0 25px;
    font-size: 20px;
  }
}

.agent-cmpny-inputholder {
  position: relative;

  textarea {
    border: none;
    border-bottom: 1px solid #2d3655;
    line-height: 1;
    height: 30px;
    padding: 6px 12px 6px 30px;
  }

  input {
    border: none;
    border-bottom: 1px solid $brand-blue;
    padding: 6px 12px 6px 30px;

    &:focus {
      border-color: $brand-blue;
    }
  }

  &:after,
  &:before {
    content: '';
    width: 1px;
    height: 15px;
    position: absolute;
    bottom: 0;
    background-color: $brand-blue;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}

.agent-input-icon {
  position: absolute;
  bottom: 7px;
  left: 8px;
}

.agent-about-inputholder {
  textarea {
    border: 1px solid $brand-blue;
    min-height: 150px;
  }
}

.agt-cat-indicators {
  margin-bottom: 10px;

  ul {
    padding: 0;
    list-style-type: none;
    text-align: center;

    li {
      padding: 0 3px;
      display: inline-block;
    }

    a {
      @include square(10px);
      border: 1px solid $brand-blue;
      border-radius: 100%;
      display: inline-block;
      @include transition(all 300ms linear);
    }
  }

  .one,
  .three,
  .two {
    background-color: $brand-blue;
    @include transition(all 300ms linear);
  }
}

.agtbg-holder {
  margin-bottom: 15px;
}

.agt-imgholder {
  background-image: url('../img/agt-bg-blue.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
  @include transition(background 300ms linear);
  background-size: contain;
  min-height: 60px;
  position: relative;

  img {
    @extend .get-center;
  }

  &:hover {
    background-image: url('../img/agt-bg-red.png');
    @include transition(background 300ms linear);
  }

  figcaption {
    font-size: 16px;
  }
}

.btn-zerorad {
  border-radius: 0;
}

.btn-catcountry {
  font-weight: 700;
  padding: 8px 30px;

  &:active,
  &:hover {
    background-color: $brand-blue !important;
  }
}

.btn-bluehover {
  background-color: transparent;

  &:active,
  &:hover {
    background-color: $brand-blue !important;
  }
}

.cat-special {
  .country-tabs {
    max-height: 250px;
    overflow-y: auto;
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
  }
}
// scroll style start

.country-tabs::-webkit-scrollbar {}

.country-tabs::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: none;
  background-color: #fff;
}

.country-tabs::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.country-tabs::-webkit-scrollbar-thumb {
  background-color: rgba(128,128,128,0.6);
  border-radius: 10px;
}
// scroll style start

.service-box {
  text-align: justify;
  display: flex;
  flex-wrap: wrap;
}

.flex-auto {
  flex: auto;
}

.service-box {
  .btn-more {
    padding: 12px 30px;
  }
}

.veri-box {
  display: block;

  input[type="number"] {
    background-color: #e3e3e3;
  }
}

.veri-code-box {
  display: inline-block;
  border: 1px solid #000;
  height: 60px;
  width: 60px;
  font-size: 24px;
  font-weight: 700;
  padding: 10px;
  text-align: center;
  margin: 20px 10px 20px 0;
}
// AGENT LOGIN END
//AGENT USER ITENERARY START

.pl35 {
  padding-left: 35px;
}

.agt-user-intro {
  text-align: center;
}

.empty-intro {
  background-color: #fff;
  min-height: 100vh;
}

.agent-home-nav,
.agent-user-nav {
  background: $brand-pink;
  padding: 5px 0;
  z-index: 6;
  // position: absolute;
  // bottom: 0;
  // width: 100%;
  ul {
    @extend .avenir-roman;

    li {
      line-height: 150%;
      color: #fff;
      padding: 0 10px;
      margin: 5px 0;
      @extend .avenir-medium;
      cursor: pointer;
      @include transition(all ease 300ms);
      border-right: 1px solid #fff;
    }

    li:last-child {
      border-right: none !important;
    }
  }
}

.agent-user-nav ul {
  .active {
    color: $brand-blue !important;
  }
}
// .change ul {
//   li {
//     .active {
//       color: $brand-blue !important;
//     }
//   }
// }

.agent-home-nav ul {
  .active {
    color: $brand-blue !important;
  }
}

.change-blue ul {
  .active {
    color: $brand-pink !important;
  }
}

.agent-itinerary-filter {
  .openfilter {
    // min-height: 120px;
    .libro-filter {
      display: block;
    }
  }

  .libro-filter {
    top: 0;
    z-index: 1;
    display: none;

    .txt-clear {
      padding-right: 40px;
    }
  }
}

.img-holder-agent {
  height: calc(100vh - 60px);
  width: 100%;
  background-size: cover!important;
  background-position: center center!important;
  overflow: hidden;

  .right-label {
    @extend .text-shadow;
    @extend .avenir-roman;

    a {
      text-decoration: underline;
    }
  }

  .btm-right {
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  .download-app {
    i {
      padding: 0 5px;
    }
  }
}

.bg-agent-home-img,
.bg-agent-user-img {
  background: url('../img/agent/bg-user.jpg') no-repeat;
  height: 400px;
  position: relative;
  z-index: 3;
}

.agent-home-content,
.agent-user-content {
  .pad-btn {
    padding: 0 0 10px 30px;
  }

  .head-title-all {
    &.fliter-min-hght {
      min-height: 74px;
    }

    h4 {
      color: $brand-pink;
      margin: 0;
      padding-bottom: 10px;
      @extend .avenir-heavy;
    }

    p {
      color: #424242;
    }
  }

  .img-holder {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    @include perspective(800px);

    &.card {
      position: absolute;
      @include transform-style(preserve-3d);
      @include transition(all ease 300ms);
      @include backface-visibility(hidden);
      @include transform-origin(50% 50%);

      .flipdown {
        display: none;
      }

      .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 5px;
        z-index: -1;
        @include transform(rotateY( 180deg));

        .flipped-cont {
          color: #fff;
          position: absolute;
          top: 0;
          background: rgba(0, 0, 0, 0.8);
          height: 100%;
          padding: 20px;
          text-align: justify;
          border-radius: 5px;
          @include transform(rotateY( 180deg));

          p {
            @extend .avenir-roman;
          }
        }
      }

      &.flipped {
        // @include transform(rotateY( 180deg));
        .back {
          z-index: 1;
        }

        .flipdown {
          display: block;
          @include transform(rotateY( 180deg));
        }

        .flipup {
          display: none;
        }
      }
    }

    .read-more {
      text-decoration: underline;
    }

    &:hover {
      img {
        @include transform(scale(1.1));
      }
    }

    .title-head-left {
      font-size: 30px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px 15px;
      @include background(linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0)));
      width: 100%;
      @extend .avenir-heavy;
      border-radius: 5px;
    }

    .title-head-right {
      font-size: 12px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px 15px;
      @extend .avenir-heavy;
      border-radius: 5px;

      img {
        margin: 0 0 0 10px;
      }
    }

    .right-bottom {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 8px 15px;
      @include background(linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 90)));
      text-align: right;
      width: 100%;
      @extend .avenir-roman;
      border-radius: 5px;
    }

    .left-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px 15px;
      @include background(linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 90)));
      width: 100%;
      @extend .avenir-roman;
      border-radius: 5px;

      ul {
        li {
          font-size: 16px;
        }
      }
    }
  }
}

.agt-card-posi {
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 100%;
  display: inline-block;
  padding: 0;
  margin: 0;
  @include transform(translateX(-50%));
}

.agt-title-card {
  padding: 30px 50px;
  text-align: center;
  color: #fff;
  // background-color: #323719;
  background: rgba(0, 0, 0, 0.8);
  display: inline-block;
}

.circ-agtimg {
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: -20%;
  @include transform(translateX(-50%));
}
//AGENT USER ITENERARY END
//AGENT USER ITENERARY END

.agt-home-aboutus,
.agt-home-itinerary,
.agt-home-leadmonitor,
.agt-home-photovideos,
.agt-home-testimonialreviews,
.agt-home-tourpackage,
.agt-home-travelactivity,
.agt-usr-aboutus,
.agt-usr-itinerary,
.agt-usr-photosvideos,
.agt-usr-testimonialreviews,
.agt-usr-touractivity,
.agt-usr-tourpackages {
  margin-bottom: 0;
  padding: 50px 0;
  @extend .avenir-roman;
}

.agt-home-aboutus,
.agt-home-itinerary,
.agt-home-leadmonitor,
.agt-home-photovideos,
.agt-home-tourpackage,
.agt-usr-aboutus,
.agt-usr-aboutus,
.agt-usr-itinerary,
.agt-usr-photosvideos,
.agt-usr-tourpackages {
  background-color: #fff;
}

.agt-usr-itinerary {
  padding: 0 0 40px;
}

.itinerary-cardhead {
  padding: 10px;
}

.agt-itinerarycard {
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  margin: 30px 0;
}

.agt-home-itineraryintro,
.agt-home-photovideointro,
.agt-home-testimonialreiewsintro,
.agt-home-tourpackageintro,
.agt-user-intro {
  @extend .avenir-roman;
}

.agt-home-photovideos .agt-home-photo-card {
  margin-top: -50px;
  // TO ALIGN WITH ADD PHOTO BUTTON
}

.agt-home-leadmonitor,
.agt-home-testimonialreviews,
.agt-home-travelactivity,
.agt-usr-testimonialreviews,
.agt-usr-touractivity {
  background-color: rgba(45,54,85,0.5);
}

.rt-foot-marg {
  margin-bottom: -30px;
}

.activity-img,
.itinerary-img {
  position: relative;
  min-height: 225px;
}

.itinerary-imgfoot {
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.agt-usr-itinerary .imgfoot-top {
  h4 {
    margin: 0;
  }
}

.imgfoot-top {
  padding: 10px 10px 0;
  background-color: rgba(0,0,0,0.5);

  p {
    // margin: 0;
  }
}

.imgfoot-bottom {
  background-color: rgba(0,0,0,0.5);
  padding: 10px 5px;
  position: relative;

  ul {
    margin-left: 5px;
  }
}

.country-badges {
  position: absolute;
  top: -10px;
  right: 0;
}

.country-count {
  color: #fff;
  font-size: 24px;
  margin-left: -12px;
  position: relative;
}

.agt-home-itinerary,
.agt-home-tourpackage,
.agt-home-travelactivity,
.agt-usr-itinerary,
.agt-usr-touractivity,
.agt-usr-tourpackages {
  .country-holder {
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: relative;
    border: 1px solid #fff;
    float: left;
    margin-left: -10px;
    border-radius: 100%;

    img {
      max-width: initial;
      max-height: 100%;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      @include transform(translateX(-50%));
    }
  }
}

.cost-posi {
  position: relative;
  top: 0;
}

.btn-book {
  padding: 5px 30px;
  position: absolute;
  right: 5px;
  bottom: -10px;
}

.agent-photogallery {
  width: 275px;
  max-width: 275px;
  max-height: 350px;
  margin: 3px;
  padding: 5px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
}

.testimonial-card {
  background-color: rgba(255,255,255,0.9);
  border-radius: 5px;
  padding: 20px 15px;
  margin: 10px 0;

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
}

.testimonal-agent {
  background-color: transparent;
}

.testimonial-comment {
  border-bottom: 1px solid #fff;
  margin: 10px 0;
  font-size: 16px;
  text-align: center;
  color: $brand-blue;
  font-style: italic;
}

.testimonial-details {
  margin: 10px 0;
}

.testprofile-holder {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
}

.testprofile-name {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  color: #7b7b7b;

  p {
    margin: 0;
    font-weight: 600;
  }

  span {
    font-style: italic;
  }
}

.testimonial-rate {
  p {
    font-size: 24px;
    line-height: 1;
    color: $brand-pink;
    margin: 0;
    @extend .avenir-heavy;
  }

  span {
    font-size: 14px;
    line-height: 1;
    color: $brand-blue;
  }
}

q {
  quotes: """ """;
}

.agt-usr-testimonialreviews {
  .col-md-4 {
    padding: 0;
  }
}

.writetestimonial-card {
  background-color: $brand-blue;
  position: relative;
  width: 300px;
  border-radius: 12px;
  cursor: pointer;
  z-index: 4;

  .testimonial-droparrow {
    position: absolute;
    top: -6px;
    right: 0;
    font-size: 30px;
    font-weight: 900;
  }
}

.testimonial-rating {
  p {
    margin: 0;
    @extend .avenir-heavy;
  }
}

.testimonial-closed {
  background-color: $brand-pink;
  border-radius: 8px;
  padding: 10px 20px;
}

.view-testimonial {
  background-color: $brand-blue;
  border-radius: 8px 8px 0 0;

  p {
    padding-bottom: 5px;
    border-bottom: 1px solid $brand-grey;
  }
}

.testimonial-open {
  padding: 0 20px 40px;
  position: absolute;
  width: 100%;
  background-color: #2d3655;
  border-radius: 0 0 8px 8px;
}

.review-text {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  line-height: 1;
  padding: 6px 0;
  resize: none;
}

.post-review {
  position: absolute;
  bottom: -20px;
  left: 50%;
  @include transform(translateX(-50%));
  z-index: 30;
}

.agt-home-aboutus,
.agt-usr-testimonialreviews {
  .review-count {
    font-style: italic;
    color: #fff;
    margin-top: 10px;
  }
}

.backdrop-testimonial:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 3;
}
// slider CSS

.agt-usr-testimonialreviews {
  .ngrs-range-slider {
    border: none;
    background: transparent;
    box-shadow: none;
    margin: 10px 0 0;

    .ngrs-handle-max {
      border-radius: 100%;
      background-color: $brand-pink;
      border: none;

      i {
        background: none;
      }
    }

    .ngrs-runner {
      margin: 0;
    }

    .ngrs-join {
      background-color: #fff;
      background-image: none;
      margin: -1px 0 0;
      height: 2px;
      width: 100%;
    }
  }
}
// slider CSS end

.agtcategory-type {
  margin: 30px 0;

  .select-category-type {
    min-width: 80px;
    display: inline-block;
    text-align: center;
  }

  .category-iconholder {
    @include square(40px);
    background: url('../img/itinerary/bluebox.png');
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    @include transition(all 300ms linear);

    img {
      @extend .get-center;
    }
  }
}

.country-textholder {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
  @extend .avenir-heavy;
}

.spclcountry-name {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
}

.spclcountry-stamp {
  height: 15px;
  width: 25px;
}

.agthome-itinerary-youtube,
.agthome-tourpackage-youtube,
.youtube-placeholder {
  height: 300px;
  // iframe {
  //   width: 550px;
  //   height: 360px;
  // }
  // img {
  //   max-height: 100%;
  // }
}

.add-agtitinerary {
  position: relative;
  z-index: 9;

  span {
    @include square(30px);
    padding: 1px;
    display: inline-block;
    border-radius: 100%;
    line-height: 30px;
    background-color: $brand-blue;
    color: #fff;
    text-align: center;
    @include transition(all 300ms linear);

    i {
      @include transition(all 300ms linear);
    }
  }

  .close-more {
    background-color: $brand-grey;
    @include transition(all 300ms linear);

    i {
      @include transform(rotate(45deg));
      @include transition(all 300ms linear);
    }
  }
}

.add-agtitinerary .itinerary-info {
  line-height: 1;
  height: auto;
  @extend .font-sz18;
  z-index: 6;
  background: transparent;

  i {
    z-index: 6;
  }
}

.itinerary-infobox {
  position: absolute;
  z-index: 5;
  right: -30px;
  top: 35px;
  width: 300px;
  font-size: 14px;
  border-radius: 6px;
  background-color: $brand-cyan;
  color: $brand-blue;
  padding: 10px;
  text-align: justify;

  &:after {
    content: "";
    border-right: 10px solid transparent;
    border-bottom: 10px solid #11d3cb;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 35px;
  }
}

.backdrop-addhome:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 8;
}

.add-more-itinerary {
  width: 300px;
  padding: 15px 20px;
  border-radius: 12px;
  border: none;
  background-color: rgba(45,54,85,0.9);
  @include position(absolute, -15px 35px null null);
  z-index: 2;

  &:before {
    content: "";
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgba(45,54,85,0.9);
    @include position(absolute, 21px -20px null null);
  }

  li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.8);

    &:last-child {
      border: none;
    }

    a {
      color: #fff;
    }
  }
}

.agt-home-photovideos .add-more-itinerary {
  width: 400px;
}

.agt-home-tourpackage .add-more-itinerary {
  width: 290px;
  padding-bottom: 40px;
}

.agthome-activitycard {
  border-radius: 4px;
  background-color: $brand-blue;
  @extend .color-white;
  margin: 20px 0;

  .journey-cost span {
    margin: 0 5px;
    font-size: 15px;
  }
}

.activity-cardhead {
  padding: 10px;
}

.activity-img {
  .country-badges {
    top: -5px;
    left: 5px;
  }

  .country-holder {
    margin-left: 0;
    margin-right: -15px;
  }
}

.head-timestamp {
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
}

.agttravel-activity {
  padding-top: 5px;

  p {
    margin: 0;
  }
}

.activity-imgfoot {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 10px;
  background-color: rgba(0,0,0,0.8);
}

.marg-actbt {
  margin-bottom: -20px;
}

.agtdays-spent {
  width: 45px;
  height: 48px;
  border-radius: 18px;
  display: inline-block;
  position: relative;
  bottom: 25px;
  background-color: #2c3757;

  p {
    padding-top: 5px;
    font-size: 10px;
    text-align: center;
    margin: 0;
  }
}

.a {
  input {
    background: transparent;
    border: none;
    border-bottom: 1px solid $brand-grey;
    padding: 0;
  }

  select {
    -webkit-appearance: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 0;

    option {
      background-color: $brand-blue;
      border: none;
    }
  }
}

.select-div {
  position: relative;

  p {
    font-size: 30px;
    color: white;
    position: absolute;
    right: 0;
    top: -5px;
  }
}

.button-touruploads {
  .btn {
    font-size: 12px;
  }
}

.agt-home-tourpackage,
.agt-usr-tourpackages,
.tour-package-card {
  .imgfoot-top {
    padding: 10px;

    h4 {
      margin-top: 0;
    }
  }
}

.tourupload-position {
  position: absolute;
  bottom: -20px;
  left: 50%;
  @include transform(translateX(-50%));
}

.upgrade-card {
  background-color: rgba(255,255,255,0.8);
  border: none;
  border-radius: 5px;
  padding: 40px 30px;
  margin: 40px 0;
}

.package-holder {
  text-align: center;
  padding: 20px 10px;
  min-height: 300px;
  @extend .color-blue;
  @extend .font-sz18;
}
// ------ yash scss ----------------

.btn-download {
  padding: 5px 12px;
  position: absolute;
  right: 105px;
  bottom: -10px;
}

.call-btn {
  position: absolute;
  right: 10px;
  top: 45%;
  color: #fff;
  border: 1px solid $brand-cyan;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 6px;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;

  i {
    font-weight: bold;
    font-size: 18px;
  }
}

.theme {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 4px 10px 0;
  left: 10px;
  top: -10px;
  border: 1px solid #fff;
  border-radius: 4px;

  .theme-img {
    display: inline-block;
    width: 22px;
  }

  .theme-name {
    display: inline-block;
    color: #fff;
    vertical-align: top;
    padding-top: 4px;

    p {
      margin-bottom: 0;
    }
  }
}
//photo-videos

.filter-head {
  margin-bottom: 20px;
  width: 270px;
  position: relative;

  .clear-link {
    padding: 0 10px;
    text-decoration: underline;
    color: $brand-grey;

    &:hover {
      color: $brand-grey;
    }
  }

  .photo-filter {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    @extend .pointer;
  }

  .down {
    display: none;
  }

  .collapsed {
    .up {
      display: none;
    }

    .down {
      display: inline-block;
    }
  }

  .filter-data {
    width: 100%;
    position: absolute;
    top: 34px;
    z-index: 3;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #ccc;

    .options {
      overflow-y: scroll;
      height: 180px;
    }

    .options::-webkit-scrollbar {
      display: none;
    }

    .opt {
      padding: 5px;
      border-bottom: 1px solid $brand-grey;

      label {
        font-weight: 500;
      }

      [type="checkbox"]:checked+label:after,
      [type="checkbox"]:not(:checked)+label:after {
        right: 0;
        left: auto;
      }

      [type="checkbox"]:checked+label:before,
      [type="checkbox"]:not(:checked)+label:before {
        right: 0;
        position: absolute;
        top: 0;
      }
    }
  }
}

.agt-home-photovideos,
.agt-usr-photosvideos {
  .button-holder {
    float: right;
    padding: 10px 0;

    label {
      margin-right: 15px;
      text-decoration: underline;
      color: #ccc;
    }
  }
}
// ------ yash scss end ----------------

.upgrade-list,
.upgradetable-head {
  border-bottom: 1px solid $brand-grey;
  padding: 10px 0;

  i.fa.fa-check {
    border: 1px solid red;
    border-radius: 100%;
    padding: 6px;
  }

  p {
    margin: 0;
  }
}

.badge {
  margin: 0 10px;
  padding: 4px 7px;
  background-color: $brand-cyan;
  border-radius: 100%;
  color: #fff;
  position: relative;
  display: inline-block;
  @extend .pointer;

  &:hover {
    .hover-tip {
      display: block;
    }
  }
}

.hover-tip {
  // display: none;
  position: absolute;
  width: 200px;
  bottom: 30px;
  left: 50%;
  padding: 10px;
  white-space: pre-line;
  text-align: left;
  background-color: $brand-blue;
  @include transform(translateX(-50%));
  border-radius: 4px;

  &::before {
    border-color: #2d3655 transparent transparent;
    @include transform(translateX(-50%));
    width: 0;
    border-style: solid;
    border-width: 10px 10px 0;
    margin-right: 5px;
    position: absolute;
    height: 0;
    content: '';
    left: 50%;
    display: inline-block;
    vertical-align: middle;
    bottom: -10px;
  }

  p {
    @extend .mb10;
    line-height: 1.4;
    @extend .avenir-light;
  }
}

.package-img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.upgrade-title {
  @extend .color-blue;
  @extend .font-sz18;
  @extend .avenir-medium;
}

.upgrade-feature {
  @extend .color-pink;
  @extend .font-sz18;
  @extend .text-center;
  @extend .avenir-heavy;
}

.setting-card {
  background-color: #F1F2F2;
  padding: 20px 40px;
  background-color: #f1f2f2;

  .setting-heading {
    font-size: 20px;
    @extend .avenir-heavy;
  }
}

.agt-setting-profimg {
  width: 63px;
  height: 65px;
  border: 2px solid $brand-grey;
  border-radius: 25px;
  box-shadow: 0 3px 1px #e3e3e3;
  display: inline-block;
  overflow: hidden;
}

.agt-settingaddr {
  label {
    display: block;
  }

  textarea {
    width: 100%;
    overflow: auto;
    padding: 6px 12px;
  }
}

.agtsetting-abt {
  label {
    display: block;
  }

  textarea {
    width: 100%;
    overflow: hidden;
    height: 100px;
    padding: 6px 12px;
  }
}

.setting-card {
  input,
  textarea {
    background-color: transparent;
    border: 1px solid $brand-blue;
    border-radius: 4px;
  }

  .custom-select {
    select {
      padding: 10px;
      border: 1px solid $brand-dark-blue;
      border-radius: 7px;
      color: $brand-dark-blue;
    }

    &:after {
      content: "\f078";
      color: $brand-dark-blue;
      right: 8px;
    }
  }
}

.agtupload-section {
  border: 1px solid $brand-blue;
  border-radius: 4px;
  padding: 15px;
}

.agent-upgrade {
  @extend .avenir-roman;
}

.agent-setting {
  @extend .avenir-roman;

  .upload-profile {
    padding: 0 0 20px;
    box-shadow: none;
  }
}

.agt-settingcity {
  .custom-select {
    margin-top: 12px;
  }
}

.agt-setting-list {
  .agt-setting-profile {
    padding: 10px;
    border: 1px solid #ebebeb;
    margin-bottom: 5px;

    i {
      margin-top: 20px;
    }
  }

  .agtprofile-detail {
    margin: 20px 15px;
  }

  i {
    font-size: 20px;
    color: $brand-lighter-grey;
  }

  ul {
    border: 1px solid #ebebeb;
  }

  li {
    padding: 8px 15px 0;
    cursor: pointer;
  }

  .col-md-10,
  .col-md-2 {
    padding: 0;
  }

  .tab-list {
    padding: 10px 10px 15px;
    border-bottom: 1px solid #ebebeb;

    h5 {
      font-size: 15px;

      span {
        font-size: 13px;
      }
    }
  }

  .agtreport-problem-heading .tab-list {
    border-bottom: none;
  }
}

.agtsetting-white {
  background-color: #fff;
  padding: 20px 30px;
  min-height: 365px;

  .form-control {
    height: 40px;
    border: 1px solid $brand-dark-blue;
    color: $brand-blue;
    border-radius: 6px;
  }
}

.agtcategory-setting {
  margin-bottom: 20px;

  ul {
    margin: 0;
  }

  li {
    width: 90px;
    margin: 15px 3px;
    display: inline-block;
    vertical-align: top;
  }

  figcaption {
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
  }
}

.categoryspcl-imgholder {
  min-height: 55px;
  padding: 15px 0;
  background: url("../img/agt-bg-blue.png") no-repeat 50% 0;
  cursor: pointer;
  background-size: contain;
  @include transition(background 300ms linear);

  img {
    // height: 30px;
  }
}

.agtcountry-setting {
  .country-tabs {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
  }
}

.agtsetting-plans {
  .upgradetable-head {
    border: none !important;
  }
}

.bord-bot {
  border-bottom: 1px solid $brand-lighter-grey;
}

.purchase-table {
  width: 100%;
  padding: 0 10px;
  border: 1px solid $brand-grey;

  p {
    color: grey;
    @extend .avenir-light;
  }

  .reciept-link {
    @extend .color-pink;
    border-bottom: 1px solid $brand-pink;
    display: inline-block;
    @extend .pointer;
  }

  th {
    background-color: $brand-grey;
  }

  td,
  th {
    padding: 10px;
  }
}

.table-scroll {
  max-height: 400px;
  overflow: auto;
  width: 100%;
}

.table-scroll::-webkit-scrollbar {
  display: none;
}

.agt-setting-billing {
  .agtbill-head {
    label {
      margin-bottom: 0;
      margin-left: 5px;
    }
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    @include transition(0.4s);
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    @include transition(0.4s);
  }

  input:checked + .slider {
    background-color: $brand-pink;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    @include transform(translateX(10px));
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

.contact-sidetab,
.enquiry-sidetab {
  width: 450px;
  top: 100px;
  right: -450px;
  z-index: 3;
  background-color: #fff;
  padding: 10px 20px 20px;
  @include transition(all 300ms linear);
  border-radius: 5px 0 0 5px;
}

.enquiry-sidetab {
  position: absolute;
}

.enquirytab-head {
  border-bottom: 1px solid #ebebeb;
}

.contact-sidetab {
  background-color: $brand-blue;
  position: fixed;
}

.contacttab-head {
  padding: 0 15px;
  border-bottom: 1px solid #fff;
}

.leadtab-accordionbox {
  margin: 10px 0;

  .panel {
    border: none;
  }

  .panel-default > .panel-heading {
    border: none;
  }

  .panel-group .panel {
    border-radius: 0;
  }
}

.enquirytab-accordionbox::-webkit-scrollbar {
  display: none;
}

.leadtab-profileholder {
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  border-radius: 15px;
  margin: 0 10px;
}

.enquirytab-cmpny-inputholder {
  position: relative;

  input {
    border: none;
    border-bottom: 1px solid $brand-blue;
    padding: 6px 12px 6px 30px;

    &:focus {
      border-color: $brand-blue;
    }
  }

  &:after,
  &:before {
    content: '';
    width: 1px;
    height: 15px;
    position: absolute;
    bottom: 0;
    background-color: $brand-blue;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}

.enquirytab-input-icon {
  position: absolute;
  bottom: 7px;
  left: 8px;
}

.enquirytab-cmpny-inputholder textarea {
  border-top: none;
  border-right: 1px solid $brand-blue;
  border-bottom: 1px solid $brand-blue;
  border-left: 1px solid $brand-blue;
}

.leadtab-msgdiv,
.leadtab-title {
  display: inline-block;
  margin: 10px 10px 5px;
  padding: 5px 0;
  vertical-align: top;

  p {
    margin: 0;
  }
}

.lead-content {
  margin: 10px 0;
  padding: 10px 0;
  color: #fff;
  @extend .avenir-roman;

  .btn-pink-outline {
    margin: 5px 10px;
  }

  a {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.link-underline {
  text-decoration: underline;
}

.leadtab-date {
  font-size: 14px;
}

.leadtab-msgdiv {
  width: 400px;
  @include transition(all 300ms linear);

  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    .ledadmsg-country {
      font-size: 16px;
      @extend .avenir-heavy;
    }

    .ledadmsg-comment {
      font-style: italic;
      font-size: 14px;
      @extend .avenir-roman;
    }
  }
}

.newlead-tab {
  .panel {
    background-color: rgba(45,54,85,0.8);
    color: #fff;
  }

  .panel-default > .panel-heading {
    background-color: rgba(45,54,85,0.9);
    color: #fff;
    padding: 5px 15px;
  }
}

.actionlead-tab {
  .panel {
    background-color: rgba(255,255,255,0.8);
    color: $brand-blue;
    border-radius: 0;
  }

  .panel-default > .panel-heading {
    background-color: rgba(255,255,255,0.9);
    color: $brand-blue;
    padding: 5px 15px;
  }
}

.disp-none {
  display: none;
  @include transition(all 300ms linear);
}

.lead-contentbox {
  @extend .avenir-light;
  padding: 10px 30px;
}

.action-contentbox {
  @extend .avenir-light;
  padding: 10px 30px;

  .lead-content {
    color: $brand-blue;

    a {
      color: $brand-blue;

      &:hover {
        color: $brand-blue;
      }
    }
  }
}

.btn-replyenquiry {
  margin: 10px 0;
}

.enquirytab-btn {
  position: absolute;
  top: 130px;
  right: -29px;
  z-index: 4;
  @include transform(rotate(-90deg));
  @include transition(all 300ms linear);

  a {
    width: 100px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px 6px 0 0;
    border: 1px solid #fff;
    border-bottom: none;
  }
}

.contacttab-btn {
  position: fixed;
  top: 250px;
  right: -29px;
  z-index: 4;
  @include transform(rotate(-90deg));
  @include transition(all 300ms linear);

  a {
    width: 100px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px 6px 0 0;
    border: 1px solid #fff;
    border-bottom: none;
  }
}

.rt0 {
  right: 0;
}

.view-enquiry-list {
  right: 0;
  @include transition(all 300ms linear);

  + .enquirytab-btn {
    right: 370px;
    top: 200px;
    @include transition(all 300ms linear);
  }
}

.view-contact-list {
  right: 0;
  @include transition(all 300ms linear);

  + .contacttab-btn {
    right: 369px;
    top: 200px;
    @include transition(all 300ms linear);
  }
}

.enquirytab-btn .close-size {
  width: 200px;
  border: none;
}

.contacttab-btn .close-size {
  width: 200px;
  border: none;
}

.side-contact,
.side-enquiry {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
}

.backdrop-enquiry:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 3;
}

.change {
  background: $brand-grey;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: auto;
  top: 60px;
  // top: 80px;
}

.change-blue {
  background-color: $brand-blue;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: auto;
  top: 60px;
  // top: 80px;
}

.range-custom {
  input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #fff;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
  }

  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid $brand-pink;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: $brand-pink;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #fff;
  }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: none;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ffffff;
  }

  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid $brand-pink;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: $brand-pink;
    cursor: pointer;
  }

  input[type=range]::-ms-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  input[type=range]::-ms-fill-lower {
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #ffffff;
  }

  input[type=range]::-ms-fill-upper {
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #ffffff;
  }

  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #ffffff;
    border: 1px solid #ffffff;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
  }

  input[type=range]:focus::-ms-fill-lower {
    background: #000000;
  }

  input[type=range]:focus::-ms-fill-upper {
    background: #000000;
  }
}

.user-contactdetail {
  color: #fff;
  padding: 0 15px;

  a {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.wid90 {
  width: 90%;
}

.booking-bg {
  .menu-contact {
    left: 40px;
  }
}
// --------travel activity-----------

.yash {
  padding-top: 60px;
}

.sai {
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;

  .traveller-header {
    border-bottom: 1px solid #ccc;
    padding-left: 25%;
    padding-bottom: 10px;
    position: relative;

    .traveller-img {
      display: inline-block;
      position: absolute;
      left: 10px;
      top: -32px;
      padding: 4px;
      background-color: #fff;
      border-radius: 40%;
    }

    label {
      font-size: 18px;
    }

    .card-detail {
      color: #777777;
      font-size: 12px;
    }
  }

  .travel-data {
    border-bottom: 1px solid #ccc;
    padding: 6px 0;
    font-size: 12px;
    height: 100px;
    color: #777777;
  }

  .social-icons {
    border-bottom: 1px solid #ccc;
    padding: 7px 0;

    img {
      width: 20px;
      margin-right: 12px;
      cursor: pointer;
    }

    .share-icon {
      width: 14px;
    }

    .opt-icon {
      height: 16px;
      width: 3px;
      float: right;
    }
  }

  .like-section {
    padding: 5px 0;

    img {
      width: 10px;
      padding-bottom: 5px;
    }

    .like-count {
      font-weight: bold;
    }

    span {
      color: $brand-dark-blue;
      font-size: 12px;
    }
  }
}
// Agent home

.agt-home-tourpackage {
  .down {
    display: none;
  }

  .collapsed {
    .up {
      display: none;
    }

    .down {
      display: inline-block;
    }
  }
}

.agt-home-photovideos {
  .filter-head {
    margin-bottom: 20px;
    width: 270px;
    position: relative;
    color: #fff;
    background-color: $brand-blue;
    border-radius: 6px;

    .clear-link {
      padding: 0 10px;
      text-decoration: underline;
      color: #fff;

      &:hover {
        color: #fff;
      }
    }

    .photo-filter {
      padding: 10px;
      background-color: $brand-blue;
      color: #fff;
      border-radius: 4px;
      @extend .pointer;

      .arrow-big {
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 21px;
        font-weight: 700;
      }
    }

    .down {
      display: none;
    }

    .collapsed {
      color: $brand-blue;
      background-color: #fff;

      .up {
        display: none;
      }

      .down {
        display: inline-block;
      }
    }

    .filter-data {
      width: 100%;
      position: absolute;
      top: 34px;
      z-index: 3;
      background-color: $brand-blue;
      padding: 5px;
      border: 1px solid #ccc;

      .options {
        overflow-y: scroll;
        height: 180px;
      }

      .options::-webkit-scrollbar {
        display: none;
      }

      .opt {
        padding: 5px;
        border-bottom: 1px solid #ccc;

        [type="checkbox"]:checked+label:after,
        [type="checkbox"]:not(:checked)+label:after {
          right: 0;
          left: auto;
        }

        [type="checkbox"]:checked+label:before,
        [type="checkbox"]:not(:checked)+label:before {
          right: 0;
          position: absolute;
          top: 0;
        }

        [type="checkbox"]:checked+label:after {
          color: $brand-cyan;
          @include transition(all 300ms linear);
        }
      }
    }
  }

  .button-holder {
    float: right;
    padding: 10px 0;

    label {
      margin-right: 15px;
      text-decoration: underline;
      color: #ccc;
    }
  }
}
// USER TRAVEL ACTIVITY CARD

.travel-activity {
  background-color: #fff;
  border-radius: 5px;
  margin: 20px 0;
}

.agent-traveller-card {
  padding: 10px;
}

.agent-travel-header {
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid $brand-grey;
  position: relative;

  p {
    font-size: 12px;
  }
}

.travel-itinerary-header {
  padding: 10px;

  p {
    font-size: 12px;
  }
}

.footer-travel-sec .user-social-item {
  border-top: 1px solid $brand-grey;
  padding: 10px 0;
}

.agent-traveller-imgholder {
  display: inline-block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 33px;
  border: 5px solid #fff;
  position: absolute;
  top: -30px;
}

.agent-traveller-detail {
  display: inline-block;
  margin-left: 80px;

  h4 {
    margin-bottom: 5px;
  }
}

.imgfoot-top .day-night {
  font-size: 12px;
  margin-bottom: 10px;
}
// USER TRAVEL ACTIVITY CARD END
//AGENT HOME ANALYTICS

.agt-home-analytics {
  background-color: $brand-blue;
  min-height: 500px;
}
//AGENT HOME ANALYTICS END
// tour package dropdown

.tour-type {
  position: relative;
  background-color: transparent;
  border-radius: 5px;
  @extend .pointer;
}

.tour-typeinput {
  position: relative;

  .a input {
    padding-right: 30px;
  }
}

.form-control {
  &:focus {
    outline: none;
    border-color: $brand-grey;
  }
}

.type-tourarrow {
  position: absolute;
  top: 0;
  right: 7px;
  font-size: 28px;
  font-weight: 900;
}

.tourcategory {
  text-align: center;
  color: #fff;

  figcaption {
    font-size: 13px;
  }
  @extend .avenir-roman;
  @extend .pointer;
}

.tourcategory-img {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: contain;
  padding: 8px 0;
  margin: 0 auto;
  background-image: url('../img/icons/box9.png');
  background-repeat: no-repeat;
  @include transition(all ease 300ms);

  &:active {
    background-image: url('../img/icons/box7.png');
    @include transition(all ease 300ms);
  }

  img {
    margin: 0 auto;
    // width: 25px;
  }
}

.optiondiv {
  position: absolute;
  width: 100%;
  z-index: 4;
  background-color: $brand-dark-blue;
  left: 0;
  top: 40px;
  text-align: center;
}

.tour-typeoption {
  overflow-y: scroll;
  max-height: 280px;

  ul {
    li {
      margin: 0 8px;
      width: 25%;
    }
  }
}

.tour-typeoption::-webkit-scrollbar {
  display: none;
}

.tourcurrency-option {
  overflow-y: scroll;
  max-height: 280px;

  ul li {
    padding: 0;
    border-bottom: 1px solid $brand-cyan;
  }
}

.tourcurrency-option::-webkit-scrollbar {
  display: none;
}

.tourfile-preview {
  display: block;
}

.tour-dp-preview,
.tour-pdf-preview {
  display: inline-block;
  // width: 50%;
  height: 80px;
  float: left;
  position: relative;
}

.tour-pdf-preview {
  width: 40%;
}

.tour-dp-preview {
  width: 60%;
}

.tour-dp-holder,
.tour-pdf-holder {
  margin: 5px;
  border: 1px solid #fff;
  border-radius: 4px;
  height: 70px;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    @include position(absolute, 0);
    background-color: rgba(0,0,0,0.7);
    @include transition(all 300ms linear);
    opacity: 0;
  }

  &:hover:before {
    opacity: 1;
    @include transition(all 300ms linear);
  }

  .remove-preview {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    background-color: transparent;
    @extend .pointer;
  }
}

.tour-pdf-holder {
  img {
    height: 60px;
    width: auto;
    margin: 0 auto;
  }
}

.tour-dp-holder {
  img {
    width: 100%;
    height: 100%;
  }
}
// tour package dropdown end
// AGENT ON LOAD MODAL

.agent-home .modal-body {
  padding: 20px 50px;
}

.agent-modal-bg {
  background-color: rgba(45,54,85,0.8);
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  text-align: justify;
}

.agtmodal-title {
  color: #fff;
  text-align: center;
  @extend .avenir-heavy;
}

.agtmodal-imgholder {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  overflow: hidden;
  margin: -50px auto 0;
}

.modal-package {
  display: block;
  color: #fff;
}

.modal-packagebox {
  display: inline-block;
  text-align: center;
  border: 1px solid #11d3cb;
  border-radius: 100%;
  padding: 25px;
  width: 160px;
  height: 160px;
  margin: 20px 10px;
}

.modal-packageholder {
  width: 70px;
  height: 60px;
  margin: 0 auto;
}

.advanced-icon {
  width: 90px;
}

.modal-listholder {
  // width: 50%;
  float: left;
  padding: 10px 10px 0;
  // margin: 10px 0;
}

.agtmodal-base {
  text-align: center;

  .btn {
    margin-bottom: -50px;
  }
}

.modal-textcontent {
  margin: 20px 0;
}

.listholder-modal .modal-listborder {
  border-right: 1px solid $brand-grey;
  padding: 10px 30px 0 10px;
}

.modal-listholder {
  ul {
    li {
      position: relative;
      padding-left: 20px;

      &:before {
        content: "\f00c";
        position: absolute;
        left: 0;
        top: 3px;
        color: $brand-cyan;
        font: normal normal normal normal 14px/1 FontAwesome;
      }
    }
  }
}
// AGENT ON LOAD MODAL END
// AGENT HOME PHOTO UPLOAD SLIDER

.agthome-photouploadbox {
  background-color: $brand-blue;

  .flexslider {
    background-color: transparent;

    .flex-direction-nav {
      font-size: 0;

      a:before {
        font-size: 18px;
        color: #fff;
        text-shadow: none;
      }
    }

    &:hover {
      .flex-direction-nav {
        .flex-prev {
          opacity: 1;
          left: -15px;
        }

        .flex-next {
          opacity: 1;
          right: -15px;
        }
      }
    }
  }

  li {
    padding: 0;
  }

  .slider-addmore {
    margin: 10px 0;

    .btn {
      font-size: 12px;
    }
  }
}

.agtphoto-sliderholder {
  width: 50px;
  height: 50px;
}

.agent-pic-holder {
  height: 150px;
  margin: 5px;
  position: relative;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 4px;
  @extend .avenir-roman;
  // background-color: #fff;
  .slider-agent-trash {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    z-index: 5;
  }

  .text-typed-count {
    font-size: 12px;
  }

  span {
    background-color: transparent;
  }

  .view-caption-onimg {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;

    span {
      background: none;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .agent-edit-caption {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    @include transition(all 300ms linear);

    textarea {
      background-color: transparent;
      border: none;
      padding-top: 20px;
      color: #fff;
      @include placeholder {
        color: #fff;
      };
    }
  }

  .showcaptionagent {
    top: 0;
    @include transition(all 300ms linear);
  }

  .agent-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    padding: 5px;
    @extend .avenir-roman;

    p {
      margin: 0;
    }
  }
}
// AGENT HOME PHOTO UPLOAD SLIDER END
