/* JS */ gapi.loaded_3(function(_){var window=this;
_.uF=function(a){_.St.call(this,a.$);this.Dh=a;this.$s=null};_.B(_.uF,_.Ut);_.uF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dh.open()};_.uF.prototype.open=_.uF.prototype.open;
_.uF.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Xt(a.$.Ib(),b)||(a.$.close(),a.$s=null)};window.document.RX?(window.document.RX("click",b),this.$s=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.$s=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.bu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.uF.prototype.onready=_.uF.prototype.Pd;_.uF.prototype.close=function(){this.Dh.close();this.$s&&this.$s()};_.uF.prototype.close=_.uF.prototype.close;
_.vF=function(a){_.St.call(this,a)};_.B(_.vF,_.Ut);var wF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Yt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.vF.prototype.open=function(a){this.$.sf("updateContainer",(0,_.u)(this.Em,this));this.create(a);this.$.Ig(this.Pa);this.$.dg(this.Pa)};_.vF.prototype.open=_.vF.prototype.open;_.vF.prototype.Pd=function(){var a=xF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.vF.prototype.onready=_.vF.prototype.Pd;
_.vF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Em=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){yF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yF(d,!1),d.style.opacity=0))};var yF=function(a,b){for(var c=0;c<wF.length;c++)a.style[wF[c]]=b?"opacity .13s linear":""};
_.vF.prototype.hf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.ot(c.Ib(),window),a+=c.x,b+=c.y),c=xF(this))){var d=_.Es(window),e=_.Ds(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Rt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var xF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.zF=function(a){_.St.call(this,a)};_.B(_.zF,_.Ut);_.zF.prototype.zz=null;_.zF.prototype.dG=null;_.zF.prototype.Tm=null;var AF={end:"start",left:"right",right:"left",start:"end"},BF={top:"bottom",bottom:"top"};_.zF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Yt(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Ig(a)};_.zF.prototype.open=_.zF.prototype.open;
_.zF.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.bu(b,d,c,e,{x:f,y:h});var k=_.Es(window),l=_.Ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=CF(d,m,k),e=CF(e,m,k);_.bu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Tm&&(window.clearTimeout(this.Tm),this.Tm=null)},this));this.dG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Tm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.zF.prototype.onready=_.zF.prototype.Pd;
var CF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&AF[a[d]]&&(a[d]=AF[a[d]]),c&&BF[a[d]]&&(a[d]=BF[a[d]]);return a.join("-")};_.zF.prototype.close=function(){this.zz&&(_.He(this.zz),_.He(this.dG),this.dG=this.zz=null);this.Tm&&(window.clearTimeout(this.Tm),this.Tm=null);_.zF.R.close.call(this)};_.zF.prototype.close=_.zF.prototype.close;

_.H.Gc("hover",function(a){return new _.vF(a)});_.H.Gc("hover-menu",function(a){return new _.zF(a)});_.H.Sa("float")||_.H.Gc("float",function(a){a=new _.vF(a);return a=new _.uF(a)});
});
// Google Inc.
